# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lecture5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Bruger/CLionProjects/lecture-5-NFage/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bruger\CLionProjects\lecture-5-NFage\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bruger\CLionProjects\lecture-5-NFage\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Bruger\CLionProjects\lecture-5-NFage -BC:\Users\Bruger\CLionProjects\lecture-5-NFage\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Bruger/CLionProjects/lecture-5-NFage/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercise-5.2


#############################################
# Order-only phony target for exercise-5.2

build cmake_object_order_depends_target_exercise-5.2: phony || src/CMakeFiles/exercise-5.2.dir

build src/CMakeFiles/exercise-5.2.dir/exercise-5.2.c.obj: C_COMPILER__exercise-5.2e2_Debug C$:/Users/Bruger/CLionProjects/lecture-5-NFage/src/exercise-5.2.c || cmake_object_order_depends_target_exercise-5.2
  DEP_FILE = src\CMakeFiles\exercise-5.2.dir\exercise-5.2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-5.2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-5.2.dir

build src/CMakeFiles/exercise-5.2.dir/find_primes.c.obj: C_COMPILER__exercise-5.2e2_Debug C$:/Users/Bruger/CLionProjects/lecture-5-NFage/src/find_primes.c || cmake_object_order_depends_target_exercise-5.2
  DEP_FILE = src\CMakeFiles\exercise-5.2.dir\find_primes.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-5.2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-5.2.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise-5.2


#############################################
# Link the executable src\exercise-5.2.exe

build src/exercise-5.2.exe: C_EXECUTABLE_LINKER__exercise-5.2e2_Debug src/CMakeFiles/exercise-5.2.dir/exercise-5.2.c.obj src/CMakeFiles/exercise-5.2.dir/find_primes.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-5.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\exercise-5.2.exe
  TARGET_IMPLIB = src\libexercise-5.2.dll.a
  TARGET_PDB = exercise-5.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise-5.3


#############################################
# Order-only phony target for exercise-5.3

build cmake_object_order_depends_target_exercise-5.3: phony || src/CMakeFiles/exercise-5.3.dir

build src/CMakeFiles/exercise-5.3.dir/exercise-5.3.c.obj: C_COMPILER__exercise-5.2e3_Debug C$:/Users/Bruger/CLionProjects/lecture-5-NFage/src/exercise-5.3.c || cmake_object_order_depends_target_exercise-5.3
  DEP_FILE = src\CMakeFiles\exercise-5.3.dir\exercise-5.3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-5.3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-5.3.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise-5.3


#############################################
# Link the executable src\exercise-5.3.exe

build src/exercise-5.3.exe: C_EXECUTABLE_LINKER__exercise-5.2e3_Debug src/CMakeFiles/exercise-5.3.dir/exercise-5.3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-5.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\exercise-5.3.exe
  TARGET_IMPLIB = src\libexercise-5.3.dll.a
  TARGET_PDB = exercise-5.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise-5.5


#############################################
# Order-only phony target for exercise-5.5

build cmake_object_order_depends_target_exercise-5.5: phony || src/CMakeFiles/exercise-5.5.dir

build src/CMakeFiles/exercise-5.5.dir/exercise-5.5.c.obj: C_COMPILER__exercise-5.2e5_Debug C$:/Users/Bruger/CLionProjects/lecture-5-NFage/src/exercise-5.5.c || cmake_object_order_depends_target_exercise-5.5
  DEP_FILE = src\CMakeFiles\exercise-5.5.dir\exercise-5.5.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-5.5.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-5.5.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise-5.5


#############################################
# Link the executable src\exercise-5.5.exe

build src/exercise-5.5.exe: C_EXECUTABLE_LINKER__exercise-5.2e5_Debug src/CMakeFiles/exercise-5.5.dir/exercise-5.5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-5.5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\exercise-5.5.exe
  TARGET_IMPLIB = src\libexercise-5.5.dll.a
  TARGET_PDB = exercise-5.5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise-5.6


#############################################
# Order-only phony target for exercise-5.6

build cmake_object_order_depends_target_exercise-5.6: phony || src/CMakeFiles/exercise-5.6.dir

build src/CMakeFiles/exercise-5.6.dir/exercise-5.6.c.obj: C_COMPILER__exercise-5.2e6_Debug C$:/Users/Bruger/CLionProjects/lecture-5-NFage/src/exercise-5.6.c || cmake_object_order_depends_target_exercise-5.6
  DEP_FILE = src\CMakeFiles\exercise-5.6.dir\exercise-5.6.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-5.6.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-5.6.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise-5.6


#############################################
# Link the executable src\exercise-5.6.exe

build src/exercise-5.6.exe: C_EXECUTABLE_LINKER__exercise-5.2e6_Debug src/CMakeFiles/exercise-5.6.dir/exercise-5.6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-5.6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\exercise-5.6.exe
  TARGET_IMPLIB = src\libexercise-5.6.dll.a
  TARGET_PDB = exercise-5.6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise-5.7


#############################################
# Order-only phony target for exercise-5.7

build cmake_object_order_depends_target_exercise-5.7: phony || src/CMakeFiles/exercise-5.7.dir

build src/CMakeFiles/exercise-5.7.dir/exercise-5.7.c.obj: C_COMPILER__exercise-5.2e7_Debug C$:/Users/Bruger/CLionProjects/lecture-5-NFage/src/exercise-5.7.c || cmake_object_order_depends_target_exercise-5.7
  DEP_FILE = src\CMakeFiles\exercise-5.7.dir\exercise-5.7.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-5.7.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-5.7.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise-5.7


#############################################
# Link the executable src\exercise-5.7.exe

build src/exercise-5.7.exe: C_EXECUTABLE_LINKER__exercise-5.2e7_Debug src/CMakeFiles/exercise-5.7.dir/exercise-5.7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-5.7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\exercise-5.7.exe
  TARGET_IMPLIB = src\libexercise-5.7.dll.a
  TARGET_PDB = exercise-5.7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise-PSPDC-143-1


#############################################
# Order-only phony target for exercise-PSPDC-143-1

build cmake_object_order_depends_target_exercise-PSPDC-143-1: phony || src/CMakeFiles/exercise-PSPDC-143-1.dir

build src/CMakeFiles/exercise-PSPDC-143-1.dir/exercise-PSPDC-143-1.c.obj: C_COMPILER__exercise-PSPDC-143-1_Debug C$:/Users/Bruger/CLionProjects/lecture-5-NFage/src/exercise-PSPDC-143-1.c || cmake_object_order_depends_target_exercise-PSPDC-143-1
  DEP_FILE = src\CMakeFiles\exercise-PSPDC-143-1.dir\exercise-PSPDC-143-1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-143-1.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-PSPDC-143-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise-PSPDC-143-1


#############################################
# Link the executable src\exercise-PSPDC-143-1.exe

build src/exercise-PSPDC-143-1.exe: C_EXECUTABLE_LINKER__exercise-PSPDC-143-1_Debug src/CMakeFiles/exercise-PSPDC-143-1.dir/exercise-PSPDC-143-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-143-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\exercise-PSPDC-143-1.exe
  TARGET_IMPLIB = src\libexercise-PSPDC-143-1.dll.a
  TARGET_PDB = exercise-PSPDC-143-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise-PSPDC-166-2


#############################################
# Order-only phony target for exercise-PSPDC-166-2

build cmake_object_order_depends_target_exercise-PSPDC-166-2: phony || src/CMakeFiles/exercise-PSPDC-166-2.dir

build src/CMakeFiles/exercise-PSPDC-166-2.dir/exercise-PSPDC-166-2.c.obj: C_COMPILER__exercise-PSPDC-166-2_Debug C$:/Users/Bruger/CLionProjects/lecture-5-NFage/src/exercise-PSPDC-166-2.c || cmake_object_order_depends_target_exercise-PSPDC-166-2
  DEP_FILE = src\CMakeFiles\exercise-PSPDC-166-2.dir\exercise-PSPDC-166-2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-166-2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-PSPDC-166-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise-PSPDC-166-2


#############################################
# Link the executable src\exercise-PSPDC-166-2.exe

build src/exercise-PSPDC-166-2.exe: C_EXECUTABLE_LINKER__exercise-PSPDC-166-2_Debug src/CMakeFiles/exercise-PSPDC-166-2.dir/exercise-PSPDC-166-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-166-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\exercise-PSPDC-166-2.exe
  TARGET_IMPLIB = src\libexercise-PSPDC-166-2.dll.a
  TARGET_PDB = exercise-PSPDC-166-2.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bruger\CLionProjects\lecture-5-NFage\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bruger\CLionProjects\lecture-5-NFage\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Bruger\CLionProjects\lecture-5-NFage -BC:\Users\Bruger\CLionProjects\lecture-5-NFage\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exercise-5.2: phony src/exercise-5.2.exe

build exercise-5.2.exe: phony src/exercise-5.2.exe

build exercise-5.3: phony src/exercise-5.3.exe

build exercise-5.3.exe: phony src/exercise-5.3.exe

build exercise-5.5: phony src/exercise-5.5.exe

build exercise-5.5.exe: phony src/exercise-5.5.exe

build exercise-5.6: phony src/exercise-5.6.exe

build exercise-5.6.exe: phony src/exercise-5.6.exe

build exercise-5.7: phony src/exercise-5.7.exe

build exercise-5.7.exe: phony src/exercise-5.7.exe

build exercise-PSPDC-143-1: phony src/exercise-PSPDC-143-1.exe

build exercise-PSPDC-143-1.exe: phony src/exercise-PSPDC-143-1.exe

build exercise-PSPDC-166-2: phony src/exercise-PSPDC-166-2.exe

build exercise-PSPDC-166-2.exe: phony src/exercise-PSPDC-166-2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bruger/CLionProjects/lecture-5-NFage/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/Bruger/CLionProjects/lecture-5-NFage/cmake-build-debug/src

build src/all: phony src/exercise-5.2.exe src/exercise-5.3.exe src/exercise-5.5.exe src/exercise-5.6.exe src/exercise-5.7.exe src/exercise-PSPDC-143-1.exe src/exercise-PSPDC-166-2.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
