# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lecture3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Bruger/CLionProjects/lecture-3-NFage-2/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bruger\CLionProjects\lecture-3-NFage-2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bruger\CLionProjects\lecture-3-NFage-2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Bruger\CLionProjects\lecture-3-NFage-2 -BC:\Users\Bruger\CLionProjects\lecture-3-NFage-2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Bruger/CLionProjects/lecture-3-NFage-2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercise-3.1


#############################################
# Order-only phony target for exercise-3.1

build cmake_object_order_depends_target_exercise-3.1: phony || src/CMakeFiles/exercise-3.1.dir

build src/CMakeFiles/exercise-3.1.dir/exercise-3.1.c.obj: C_COMPILER__exercise-3.2e1_Debug C$:/Users/Bruger/CLionProjects/lecture-3-NFage-2/src/exercise-3.1.c || cmake_object_order_depends_target_exercise-3.1
  DEP_FILE = src\CMakeFiles\exercise-3.1.dir\exercise-3.1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-3.1.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-3.1.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-3.1.dir\
  TARGET_PDB = src\exercise-3.1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise-3.1


#############################################
# Link the executable src\exercise-3.1.exe

build src/exercise-3.1.exe: C_EXECUTABLE_LINKER__exercise-3.2e1_Debug src/CMakeFiles/exercise-3.1.dir/exercise-3.1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-3.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-3.1.dir\
  TARGET_FILE = src\exercise-3.1.exe
  TARGET_IMPLIB = src\libexercise-3.1.dll.a
  TARGET_PDB = src\exercise-3.1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise-3.2


#############################################
# Order-only phony target for exercise-3.2

build cmake_object_order_depends_target_exercise-3.2: phony || src/CMakeFiles/exercise-3.2.dir

build src/CMakeFiles/exercise-3.2.dir/exercise-3.2.c.obj: C_COMPILER__exercise-3.2e2_Debug C$:/Users/Bruger/CLionProjects/lecture-3-NFage-2/src/exercise-3.2.c || cmake_object_order_depends_target_exercise-3.2
  DEP_FILE = src\CMakeFiles\exercise-3.2.dir\exercise-3.2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-3.2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-3.2.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-3.2.dir\
  TARGET_PDB = src\exercise-3.2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise-3.2


#############################################
# Link the executable src\exercise-3.2.exe

build src/exercise-3.2.exe: C_EXECUTABLE_LINKER__exercise-3.2e2_Debug src/CMakeFiles/exercise-3.2.dir/exercise-3.2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-3.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-3.2.dir\
  TARGET_FILE = src\exercise-3.2.exe
  TARGET_IMPLIB = src\libexercise-3.2.dll.a
  TARGET_PDB = src\exercise-3.2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise-3.3


#############################################
# Order-only phony target for exercise-3.3

build cmake_object_order_depends_target_exercise-3.3: phony || src/CMakeFiles/exercise-3.3.dir

build src/CMakeFiles/exercise-3.3.dir/exercise-3.3.c.obj: C_COMPILER__exercise-3.2e3_Debug C$:/Users/Bruger/CLionProjects/lecture-3-NFage-2/src/exercise-3.3.c || cmake_object_order_depends_target_exercise-3.3
  DEP_FILE = src\CMakeFiles\exercise-3.3.dir\exercise-3.3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-3.3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-3.3.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-3.3.dir\
  TARGET_PDB = src\exercise-3.3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise-3.3


#############################################
# Link the executable src\exercise-3.3.exe

build src/exercise-3.3.exe: C_EXECUTABLE_LINKER__exercise-3.2e3_Debug src/CMakeFiles/exercise-3.3.dir/exercise-3.3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-3.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-3.3.dir\
  TARGET_FILE = src\exercise-3.3.exe
  TARGET_IMPLIB = src\libexercise-3.3.dll.a
  TARGET_PDB = src\exercise-3.3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise-3.5


#############################################
# Order-only phony target for exercise-3.5

build cmake_object_order_depends_target_exercise-3.5: phony || src/CMakeFiles/exercise-3.5.dir

build src/CMakeFiles/exercise-3.5.dir/exercise-3.5.c.obj: C_COMPILER__exercise-3.2e5_Debug C$:/Users/Bruger/CLionProjects/lecture-3-NFage-2/src/exercise-3.5.c || cmake_object_order_depends_target_exercise-3.5
  DEP_FILE = src\CMakeFiles\exercise-3.5.dir\exercise-3.5.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-3.5.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-3.5.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-3.5.dir\
  TARGET_PDB = src\exercise-3.5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise-3.5


#############################################
# Link the executable src\exercise-3.5.exe

build src/exercise-3.5.exe: C_EXECUTABLE_LINKER__exercise-3.2e5_Debug src/CMakeFiles/exercise-3.5.dir/exercise-3.5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-3.5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-3.5.dir\
  TARGET_FILE = src\exercise-3.5.exe
  TARGET_IMPLIB = src\libexercise-3.5.dll.a
  TARGET_PDB = src\exercise-3.5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise-PSPDC-204-2


#############################################
# Order-only phony target for exercise-PSPDC-204-2

build cmake_object_order_depends_target_exercise-PSPDC-204-2: phony || src/CMakeFiles/exercise-PSPDC-204-2.dir

build src/CMakeFiles/exercise-PSPDC-204-2.dir/exercise-PSPDC-204-2.c.obj: C_COMPILER__exercise-PSPDC-204-2_Debug C$:/Users/Bruger/CLionProjects/lecture-3-NFage-2/src/exercise-PSPDC-204-2.c || cmake_object_order_depends_target_exercise-PSPDC-204-2
  DEP_FILE = src\CMakeFiles\exercise-PSPDC-204-2.dir\exercise-PSPDC-204-2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-204-2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-PSPDC-204-2.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-204-2.dir\
  TARGET_PDB = src\exercise-PSPDC-204-2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise-PSPDC-204-2


#############################################
# Link the executable src\exercise-PSPDC-204-2.exe

build src/exercise-PSPDC-204-2.exe: C_EXECUTABLE_LINKER__exercise-PSPDC-204-2_Debug src/CMakeFiles/exercise-PSPDC-204-2.dir/exercise-PSPDC-204-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-204-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-204-2.dir\
  TARGET_FILE = src\exercise-PSPDC-204-2.exe
  TARGET_IMPLIB = src\libexercise-PSPDC-204-2.dll.a
  TARGET_PDB = src\exercise-PSPDC-204-2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise-PSPDC-205-1


#############################################
# Order-only phony target for exercise-PSPDC-205-1

build cmake_object_order_depends_target_exercise-PSPDC-205-1: phony || src/CMakeFiles/exercise-PSPDC-205-1.dir

build src/CMakeFiles/exercise-PSPDC-205-1.dir/exercise-PSPDC-205-1.c.obj: C_COMPILER__exercise-PSPDC-205-1_Debug C$:/Users/Bruger/CLionProjects/lecture-3-NFage-2/src/exercise-PSPDC-205-1.c || cmake_object_order_depends_target_exercise-PSPDC-205-1
  DEP_FILE = src\CMakeFiles\exercise-PSPDC-205-1.dir\exercise-PSPDC-205-1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-205-1.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-PSPDC-205-1.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-205-1.dir\
  TARGET_PDB = src\exercise-PSPDC-205-1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise-PSPDC-205-1


#############################################
# Link the executable src\exercise-PSPDC-205-1.exe

build src/exercise-PSPDC-205-1.exe: C_EXECUTABLE_LINKER__exercise-PSPDC-205-1_Debug src/CMakeFiles/exercise-PSPDC-205-1.dir/exercise-PSPDC-205-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-205-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-205-1.dir\
  TARGET_FILE = src\exercise-PSPDC-205-1.exe
  TARGET_IMPLIB = src\libexercise-PSPDC-205-1.dll.a
  TARGET_PDB = src\exercise-PSPDC-205-1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise-PSPDC-205-2


#############################################
# Order-only phony target for exercise-PSPDC-205-2

build cmake_object_order_depends_target_exercise-PSPDC-205-2: phony || src/CMakeFiles/exercise-PSPDC-205-2.dir

build src/CMakeFiles/exercise-PSPDC-205-2.dir/exercise-PSPDC-205-2.c.obj: C_COMPILER__exercise-PSPDC-205-2_Debug C$:/Users/Bruger/CLionProjects/lecture-3-NFage-2/src/exercise-PSPDC-205-2.c || cmake_object_order_depends_target_exercise-PSPDC-205-2
  DEP_FILE = src\CMakeFiles\exercise-PSPDC-205-2.dir\exercise-PSPDC-205-2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-205-2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-PSPDC-205-2.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-205-2.dir\
  TARGET_PDB = src\exercise-PSPDC-205-2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise-PSPDC-205-2


#############################################
# Link the executable src\exercise-PSPDC-205-2.exe

build src/exercise-PSPDC-205-2.exe: C_EXECUTABLE_LINKER__exercise-PSPDC-205-2_Debug src/CMakeFiles/exercise-PSPDC-205-2.dir/exercise-PSPDC-205-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-205-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-205-2.dir\
  TARGET_FILE = src\exercise-PSPDC-205-2.exe
  TARGET_IMPLIB = src\libexercise-PSPDC-205-2.dll.a
  TARGET_PDB = src\exercise-PSPDC-205-2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise-PSPDC-205-5


#############################################
# Order-only phony target for exercise-PSPDC-205-5

build cmake_object_order_depends_target_exercise-PSPDC-205-5: phony || src/CMakeFiles/exercise-PSPDC-205-5.dir

build src/CMakeFiles/exercise-PSPDC-205-5.dir/exercise-PSPDC-205-5.c.obj: C_COMPILER__exercise-PSPDC-205-5_Debug C$:/Users/Bruger/CLionProjects/lecture-3-NFage-2/src/exercise-PSPDC-205-5.c || cmake_object_order_depends_target_exercise-PSPDC-205-5
  DEP_FILE = src\CMakeFiles\exercise-PSPDC-205-5.dir\exercise-PSPDC-205-5.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-205-5.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-PSPDC-205-5.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-205-5.dir\
  TARGET_PDB = src\exercise-PSPDC-205-5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise-PSPDC-205-5


#############################################
# Link the executable src\exercise-PSPDC-205-5.exe

build src/exercise-PSPDC-205-5.exe: C_EXECUTABLE_LINKER__exercise-PSPDC-205-5_Debug src/CMakeFiles/exercise-PSPDC-205-5.dir/exercise-PSPDC-205-5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-205-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-205-5.dir\
  TARGET_FILE = src\exercise-PSPDC-205-5.exe
  TARGET_IMPLIB = src\libexercise-PSPDC-205-5.dll.a
  TARGET_PDB = src\exercise-PSPDC-205-5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise-PSPDC-236-3


#############################################
# Order-only phony target for exercise-PSPDC-236-3

build cmake_object_order_depends_target_exercise-PSPDC-236-3: phony || src/CMakeFiles/exercise-PSPDC-236-3.dir

build src/CMakeFiles/exercise-PSPDC-236-3.dir/exercise-PSPDC-236-3.c.obj: C_COMPILER__exercise-PSPDC-236-3_Debug C$:/Users/Bruger/CLionProjects/lecture-3-NFage-2/src/exercise-PSPDC-236-3.c || cmake_object_order_depends_target_exercise-PSPDC-236-3
  DEP_FILE = src\CMakeFiles\exercise-PSPDC-236-3.dir\exercise-PSPDC-236-3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-236-3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-PSPDC-236-3.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-236-3.dir\
  TARGET_PDB = src\exercise-PSPDC-236-3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise-PSPDC-236-3


#############################################
# Link the executable src\exercise-PSPDC-236-3.exe

build src/exercise-PSPDC-236-3.exe: C_EXECUTABLE_LINKER__exercise-PSPDC-236-3_Debug src/CMakeFiles/exercise-PSPDC-236-3.dir/exercise-PSPDC-236-3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-236-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-236-3.dir\
  TARGET_FILE = src\exercise-PSPDC-236-3.exe
  TARGET_IMPLIB = src\libexercise-PSPDC-236-3.dll.a
  TARGET_PDB = src\exercise-PSPDC-236-3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise-PSPDC-242-P1


#############################################
# Order-only phony target for exercise-PSPDC-242-P1

build cmake_object_order_depends_target_exercise-PSPDC-242-P1: phony || src/CMakeFiles/exercise-PSPDC-242-P1.dir

build src/CMakeFiles/exercise-PSPDC-242-P1.dir/exercise-PSPDC-242-P1.c.obj: C_COMPILER__exercise-PSPDC-242-P1_Debug C$:/Users/Bruger/CLionProjects/lecture-3-NFage-2/src/exercise-PSPDC-242-P1.c || cmake_object_order_depends_target_exercise-PSPDC-242-P1
  DEP_FILE = src\CMakeFiles\exercise-PSPDC-242-P1.dir\exercise-PSPDC-242-P1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-242-P1.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-PSPDC-242-P1.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-242-P1.dir\
  TARGET_PDB = src\exercise-PSPDC-242-P1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise-PSPDC-242-P1


#############################################
# Link the executable src\exercise-PSPDC-242-P1.exe

build src/exercise-PSPDC-242-P1.exe: C_EXECUTABLE_LINKER__exercise-PSPDC-242-P1_Debug src/CMakeFiles/exercise-PSPDC-242-P1.dir/exercise-PSPDC-242-P1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-242-P1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-242-P1.dir\
  TARGET_FILE = src\exercise-PSPDC-242-P1.exe
  TARGET_IMPLIB = src\libexercise-PSPDC-242-P1.dll.a
  TARGET_PDB = src\exercise-PSPDC-242-P1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise-PSPDC-242-P2


#############################################
# Order-only phony target for exercise-PSPDC-242-P2

build cmake_object_order_depends_target_exercise-PSPDC-242-P2: phony || src/CMakeFiles/exercise-PSPDC-242-P2.dir

build src/CMakeFiles/exercise-PSPDC-242-P2.dir/exercise-PSPDC-242-P2.c.obj: C_COMPILER__exercise-PSPDC-242-P2_Debug C$:/Users/Bruger/CLionProjects/lecture-3-NFage-2/src/exercise-PSPDC-242-P2.c || cmake_object_order_depends_target_exercise-PSPDC-242-P2
  DEP_FILE = src\CMakeFiles\exercise-PSPDC-242-P2.dir\exercise-PSPDC-242-P2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-242-P2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-PSPDC-242-P2.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-242-P2.dir\
  TARGET_PDB = src\exercise-PSPDC-242-P2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise-PSPDC-242-P2


#############################################
# Link the executable src\exercise-PSPDC-242-P2.exe

build src/exercise-PSPDC-242-P2.exe: C_EXECUTABLE_LINKER__exercise-PSPDC-242-P2_Debug src/CMakeFiles/exercise-PSPDC-242-P2.dir/exercise-PSPDC-242-P2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-242-P2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-242-P2.dir\
  TARGET_FILE = src\exercise-PSPDC-242-P2.exe
  TARGET_IMPLIB = src\libexercise-PSPDC-242-P2.dll.a
  TARGET_PDB = src\exercise-PSPDC-242-P2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise-PSPDC-242-SC1


#############################################
# Order-only phony target for exercise-PSPDC-242-SC1

build cmake_object_order_depends_target_exercise-PSPDC-242-SC1: phony || src/CMakeFiles/exercise-PSPDC-242-SC1.dir

build src/CMakeFiles/exercise-PSPDC-242-SC1.dir/exercise-PSPDC-242-SC1.c.obj: C_COMPILER__exercise-PSPDC-242-SC1_Debug C$:/Users/Bruger/CLionProjects/lecture-3-NFage-2/src/exercise-PSPDC-242-SC1.c || cmake_object_order_depends_target_exercise-PSPDC-242-SC1
  DEP_FILE = src\CMakeFiles\exercise-PSPDC-242-SC1.dir\exercise-PSPDC-242-SC1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-242-SC1.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-PSPDC-242-SC1.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-242-SC1.dir\
  TARGET_PDB = src\exercise-PSPDC-242-SC1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise-PSPDC-242-SC1


#############################################
# Link the executable src\exercise-PSPDC-242-SC1.exe

build src/exercise-PSPDC-242-SC1.exe: C_EXECUTABLE_LINKER__exercise-PSPDC-242-SC1_Debug src/CMakeFiles/exercise-PSPDC-242-SC1.dir/exercise-PSPDC-242-SC1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-242-SC1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-242-SC1.dir\
  TARGET_FILE = src\exercise-PSPDC-242-SC1.exe
  TARGET_IMPLIB = src\libexercise-PSPDC-242-SC1.dll.a
  TARGET_PDB = src\exercise-PSPDC-242-SC1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise-PSPDC-252-6


#############################################
# Order-only phony target for exercise-PSPDC-252-6

build cmake_object_order_depends_target_exercise-PSPDC-252-6: phony || src/CMakeFiles/exercise-PSPDC-252-6.dir

build src/CMakeFiles/exercise-PSPDC-252-6.dir/exercise-PSPDC-252-6.c.obj: C_COMPILER__exercise-PSPDC-252-6_Debug C$:/Users/Bruger/CLionProjects/lecture-3-NFage-2/src/exercise-PSPDC-252-6.c || cmake_object_order_depends_target_exercise-PSPDC-252-6
  DEP_FILE = src\CMakeFiles\exercise-PSPDC-252-6.dir\exercise-PSPDC-252-6.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-252-6.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-PSPDC-252-6.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-252-6.dir\
  TARGET_PDB = src\exercise-PSPDC-252-6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise-PSPDC-252-6


#############################################
# Link the executable src\exercise-PSPDC-252-6.exe

build src/exercise-PSPDC-252-6.exe: C_EXECUTABLE_LINKER__exercise-PSPDC-252-6_Debug src/CMakeFiles/exercise-PSPDC-252-6.dir/exercise-PSPDC-252-6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-252-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\exercise-PSPDC-252-6.dir\
  TARGET_FILE = src\exercise-PSPDC-252-6.exe
  TARGET_IMPLIB = src\libexercise-PSPDC-252-6.dll.a
  TARGET_PDB = src\exercise-PSPDC-252-6.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bruger\CLionProjects\lecture-3-NFage-2\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bruger\CLionProjects\lecture-3-NFage-2\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Bruger\CLionProjects\lecture-3-NFage-2 -BC:\Users\Bruger\CLionProjects\lecture-3-NFage-2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exercise-3.1: phony src/exercise-3.1.exe

build exercise-3.1.exe: phony src/exercise-3.1.exe

build exercise-3.2: phony src/exercise-3.2.exe

build exercise-3.2.exe: phony src/exercise-3.2.exe

build exercise-3.3: phony src/exercise-3.3.exe

build exercise-3.3.exe: phony src/exercise-3.3.exe

build exercise-3.5: phony src/exercise-3.5.exe

build exercise-3.5.exe: phony src/exercise-3.5.exe

build exercise-PSPDC-204-2: phony src/exercise-PSPDC-204-2.exe

build exercise-PSPDC-204-2.exe: phony src/exercise-PSPDC-204-2.exe

build exercise-PSPDC-205-1: phony src/exercise-PSPDC-205-1.exe

build exercise-PSPDC-205-1.exe: phony src/exercise-PSPDC-205-1.exe

build exercise-PSPDC-205-2: phony src/exercise-PSPDC-205-2.exe

build exercise-PSPDC-205-2.exe: phony src/exercise-PSPDC-205-2.exe

build exercise-PSPDC-205-5: phony src/exercise-PSPDC-205-5.exe

build exercise-PSPDC-205-5.exe: phony src/exercise-PSPDC-205-5.exe

build exercise-PSPDC-236-3: phony src/exercise-PSPDC-236-3.exe

build exercise-PSPDC-236-3.exe: phony src/exercise-PSPDC-236-3.exe

build exercise-PSPDC-242-P1: phony src/exercise-PSPDC-242-P1.exe

build exercise-PSPDC-242-P1.exe: phony src/exercise-PSPDC-242-P1.exe

build exercise-PSPDC-242-P2: phony src/exercise-PSPDC-242-P2.exe

build exercise-PSPDC-242-P2.exe: phony src/exercise-PSPDC-242-P2.exe

build exercise-PSPDC-242-SC1: phony src/exercise-PSPDC-242-SC1.exe

build exercise-PSPDC-242-SC1.exe: phony src/exercise-PSPDC-242-SC1.exe

build exercise-PSPDC-252-6: phony src/exercise-PSPDC-252-6.exe

build exercise-PSPDC-252-6.exe: phony src/exercise-PSPDC-252-6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bruger/CLionProjects/lecture-3-NFage-2/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/Bruger/CLionProjects/lecture-3-NFage-2/cmake-build-debug/src

build src/all: phony src/exercise-3.1.exe src/exercise-3.2.exe src/exercise-3.3.exe src/exercise-3.5.exe src/exercise-PSPDC-204-2.exe src/exercise-PSPDC-205-1.exe src/exercise-PSPDC-205-2.exe src/exercise-PSPDC-205-5.exe src/exercise-PSPDC-236-3.exe src/exercise-PSPDC-242-P1.exe src/exercise-PSPDC-242-P2.exe src/exercise-PSPDC-242-SC1.exe src/exercise-PSPDC-252-6.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
