# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lecture11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Bruger/CLionProjects/lecture-11-NFage/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bruger\CLionProjects\lecture-11-NFage\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bruger\CLionProjects\lecture-11-NFage\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Bruger\CLionProjects\lecture-11-NFage -BC:\Users\Bruger\CLionProjects\lecture-11-NFage\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Bruger/CLionProjects/lecture-11-NFage/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercise-10.2


#############################################
# Order-only phony target for exercise-10.2

build cmake_object_order_depends_target_exercise-10.2: phony || src/CMakeFiles/exercise-10.2.dir

build src/CMakeFiles/exercise-10.2.dir/exercise-10.2.c.obj: C_COMPILER__exercise-10.2e2_Debug C$:/Users/Bruger/CLionProjects/lecture-11-NFage/src/exercise-10.2.c || cmake_object_order_depends_target_exercise-10.2
  DEP_FILE = src\CMakeFiles\exercise-10.2.dir\exercise-10.2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-10.2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-10.2.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise-10.2


#############################################
# Link the executable src\exercise-10.2.exe

build src/exercise-10.2.exe: C_EXECUTABLE_LINKER__exercise-10.2e2_Debug src/CMakeFiles/exercise-10.2.dir/exercise-10.2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-10.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\exercise-10.2.exe
  TARGET_IMPLIB = src\libexercise-10.2.dll.a
  TARGET_PDB = exercise-10.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise-11.1


#############################################
# Order-only phony target for exercise-11.1

build cmake_object_order_depends_target_exercise-11.1: phony || src/CMakeFiles/exercise-11.1.dir

build src/CMakeFiles/exercise-11.1.dir/exercise-11.1.c.obj: C_COMPILER__exercise-11.2e1_Debug C$:/Users/Bruger/CLionProjects/lecture-11-NFage/src/exercise-11.1.c || cmake_object_order_depends_target_exercise-11.1
  DEP_FILE = src\CMakeFiles\exercise-11.1.dir\exercise-11.1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-11.1.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-11.1.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise-11.1


#############################################
# Link the executable src\exercise-11.1.exe

build src/exercise-11.1.exe: C_EXECUTABLE_LINKER__exercise-11.2e1_Debug src/CMakeFiles/exercise-11.1.dir/exercise-11.1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-11.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\exercise-11.1.exe
  TARGET_IMPLIB = src\libexercise-11.1.dll.a
  TARGET_PDB = exercise-11.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise-11.3


#############################################
# Order-only phony target for exercise-11.3

build cmake_object_order_depends_target_exercise-11.3: phony || src/CMakeFiles/exercise-11.3.dir

build src/CMakeFiles/exercise-11.3.dir/exercise-11.3.c.obj: C_COMPILER__exercise-11.2e3_Debug C$:/Users/Bruger/CLionProjects/lecture-11-NFage/src/exercise-11.3.c || cmake_object_order_depends_target_exercise-11.3
  DEP_FILE = src\CMakeFiles\exercise-11.3.dir\exercise-11.3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-11.3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-11.3.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise-11.3


#############################################
# Link the executable src\exercise-11.3.exe

build src/exercise-11.3.exe: C_EXECUTABLE_LINKER__exercise-11.2e3_Debug src/CMakeFiles/exercise-11.3.dir/exercise-11.3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-11.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\exercise-11.3.exe
  TARGET_IMPLIB = src\libexercise-11.3.dll.a
  TARGET_PDB = exercise-11.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise-11.5


#############################################
# Order-only phony target for exercise-11.5

build cmake_object_order_depends_target_exercise-11.5: phony || src/CMakeFiles/exercise-11.5.dir

build src/CMakeFiles/exercise-11.5.dir/exercise-11.5.c.obj: C_COMPILER__exercise-11.2e5_Debug C$:/Users/Bruger/CLionProjects/lecture-11-NFage/src/exercise-11.5.c || cmake_object_order_depends_target_exercise-11.5
  DEP_FILE = src\CMakeFiles\exercise-11.5.dir\exercise-11.5.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-11.5.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-11.5.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise-11.5


#############################################
# Link the executable src\exercise-11.5.exe

build src/exercise-11.5.exe: C_EXECUTABLE_LINKER__exercise-11.2e5_Debug src/CMakeFiles/exercise-11.5.dir/exercise-11.5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-11.5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\exercise-11.5.exe
  TARGET_IMPLIB = src\libexercise-11.5.dll.a
  TARGET_PDB = exercise-11.5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise-PSPDC-587-1


#############################################
# Order-only phony target for exercise-PSPDC-587-1

build cmake_object_order_depends_target_exercise-PSPDC-587-1: phony || src/CMakeFiles/exercise-PSPDC-587-1.dir

build src/CMakeFiles/exercise-PSPDC-587-1.dir/exercise-PSPDC-587-1.c.obj: C_COMPILER__exercise-PSPDC-587-1_Debug C$:/Users/Bruger/CLionProjects/lecture-11-NFage/src/exercise-PSPDC-587-1.c || cmake_object_order_depends_target_exercise-PSPDC-587-1
  DEP_FILE = src\CMakeFiles\exercise-PSPDC-587-1.dir\exercise-PSPDC-587-1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-587-1.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-PSPDC-587-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise-PSPDC-587-1


#############################################
# Link the executable src\exercise-PSPDC-587-1.exe

build src/exercise-PSPDC-587-1.exe: C_EXECUTABLE_LINKER__exercise-PSPDC-587-1_Debug src/CMakeFiles/exercise-PSPDC-587-1.dir/exercise-PSPDC-587-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-587-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\exercise-PSPDC-587-1.exe
  TARGET_IMPLIB = src\libexercise-PSPDC-587-1.dll.a
  TARGET_PDB = exercise-PSPDC-587-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise-PSPDC-588-3


#############################################
# Order-only phony target for exercise-PSPDC-588-3

build cmake_object_order_depends_target_exercise-PSPDC-588-3: phony || src/CMakeFiles/exercise-PSPDC-588-3.dir

build src/CMakeFiles/exercise-PSPDC-588-3.dir/exercise-PSPDC-588-3.c.obj: C_COMPILER__exercise-PSPDC-588-3_Debug C$:/Users/Bruger/CLionProjects/lecture-11-NFage/src/exercise-PSPDC-588-3.c || cmake_object_order_depends_target_exercise-PSPDC-588-3
  DEP_FILE = src\CMakeFiles\exercise-PSPDC-588-3.dir\exercise-PSPDC-588-3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-588-3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\exercise-PSPDC-588-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise-PSPDC-588-3


#############################################
# Link the executable src\exercise-PSPDC-588-3.exe

build src/exercise-PSPDC-588-3.exe: C_EXECUTABLE_LINKER__exercise-PSPDC-588-3_Debug src/CMakeFiles/exercise-PSPDC-588-3.dir/exercise-PSPDC-588-3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\exercise-PSPDC-588-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\exercise-PSPDC-588-3.exe
  TARGET_IMPLIB = src\libexercise-PSPDC-588-3.dll.a
  TARGET_PDB = exercise-PSPDC-588-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || src/CMakeFiles/calculator.dir

build src/CMakeFiles/calculator.dir/polske.c.obj: C_COMPILER__calculator_Debug C$:/Users/Bruger/CLionProjects/lecture-11-NFage/src/polske.c || cmake_object_order_depends_target_calculator
  DEP_FILE = src\CMakeFiles\calculator.dir\polske.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\calculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target calculator


#############################################
# Link the executable src\calculator.exe

build src/calculator.exe: C_EXECUTABLE_LINKER__calculator_Debug src/CMakeFiles/calculator.dir/polske.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\calculator.exe
  TARGET_IMPLIB = src\libcalculator.dll.a
  TARGET_PDB = calculator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target live


#############################################
# Order-only phony target for live

build cmake_object_order_depends_target_live: phony || src/CMakeFiles/live.dir

build src/CMakeFiles/live.dir/Live.c.obj: C_COMPILER__live_Debug C$:/Users/Bruger/CLionProjects/lecture-11-NFage/src/Live.c || cmake_object_order_depends_target_live
  DEP_FILE = src\CMakeFiles\live.dir\Live.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\live.dir
  OBJECT_FILE_DIR = src\CMakeFiles\live.dir


# =============================================================================
# Link build statements for EXECUTABLE target live


#############################################
# Link the executable src\live.exe

build src/live.exe: C_EXECUTABLE_LINKER__live_Debug src/CMakeFiles/live.dir/Live.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\live.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\live.exe
  TARGET_IMPLIB = src\liblive.dll.a
  TARGET_PDB = live.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target live-opgave


#############################################
# Order-only phony target for live-opgave

build cmake_object_order_depends_target_live-opgave: phony || src/CMakeFiles/live-opgave.dir

build src/CMakeFiles/live-opgave.dir/live-opgave.c.obj: C_COMPILER__live-opgave_Debug C$:/Users/Bruger/CLionProjects/lecture-11-NFage/src/live-opgave.c || cmake_object_order_depends_target_live-opgave
  DEP_FILE = src\CMakeFiles\live-opgave.dir\live-opgave.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = src\CMakeFiles\live-opgave.dir
  OBJECT_FILE_DIR = src\CMakeFiles\live-opgave.dir


# =============================================================================
# Link build statements for EXECUTABLE target live-opgave


#############################################
# Link the executable src\live-opgave.exe

build src/live-opgave.exe: C_EXECUTABLE_LINKER__live-opgave_Debug src/CMakeFiles/live-opgave.dir/live-opgave.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\live-opgave.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\live-opgave.exe
  TARGET_IMPLIB = src\liblive-opgave.dll.a
  TARGET_PDB = live-opgave.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bruger\CLionProjects\lecture-11-NFage\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bruger\CLionProjects\lecture-11-NFage\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Bruger\CLionProjects\lecture-11-NFage -BC:\Users\Bruger\CLionProjects\lecture-11-NFage\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calculator: phony src/calculator.exe

build calculator.exe: phony src/calculator.exe

build exercise-10.2: phony src/exercise-10.2.exe

build exercise-10.2.exe: phony src/exercise-10.2.exe

build exercise-11.1: phony src/exercise-11.1.exe

build exercise-11.1.exe: phony src/exercise-11.1.exe

build exercise-11.3: phony src/exercise-11.3.exe

build exercise-11.3.exe: phony src/exercise-11.3.exe

build exercise-11.5: phony src/exercise-11.5.exe

build exercise-11.5.exe: phony src/exercise-11.5.exe

build exercise-PSPDC-587-1: phony src/exercise-PSPDC-587-1.exe

build exercise-PSPDC-587-1.exe: phony src/exercise-PSPDC-587-1.exe

build exercise-PSPDC-588-3: phony src/exercise-PSPDC-588-3.exe

build exercise-PSPDC-588-3.exe: phony src/exercise-PSPDC-588-3.exe

build live: phony src/live.exe

build live-opgave: phony src/live-opgave.exe

build live-opgave.exe: phony src/live-opgave.exe

build live.exe: phony src/live.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bruger/CLionProjects/lecture-11-NFage/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/Bruger/CLionProjects/lecture-11-NFage/cmake-build-debug/src

build src/all: phony src/exercise-10.2.exe src/exercise-11.1.exe src/exercise-11.3.exe src/exercise-11.5.exe src/exercise-PSPDC-587-1.exe src/exercise-PSPDC-588-3.exe src/calculator.exe src/live.exe src/live-opgave.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
